Run number;Date;Duration;Scan name;Scan description;Pulses (total/read/dead);Transmission;Steps;Num streaks;Command
1;2025-07-01 16:47:12;0:00:05;None;Testing the daq and Scan;460 81 379;None;None;None;None
2;2025-07-10 11:55:22;0:01:35;None;test snake scan;9486 9217 269;None;None;None;None
3;2025-07-11 17:05:32;0:01:36;None;test snake scan;9581 9316 265;None;None;None;None
4;2025-07-14 21:15:30;0:00:13;None;test mesh scan;1283 225 1058;None;None;None;None
5;2025-07-15 00:16:22;0:00:00;Test aqcuisition;Test aqcuisition;9 9 0;8.66e-01;1;None;scans.acquire(10,description="Test aqcuisition")
6;2025-07-15 09:37:37;0:00:19;monochromator_energy__scan;monochromator_energy__scan;1926 1794 132;8.40e-07;101;None;scans.dscan(mono.energy,-50,50,100,300,description="monochromator_energy__scan", append_status_info = True)
7;2025-07-15 09:38:58;0:05:38;monochromator_energy__scan;monochromator_energy__scan;33813 30199 3614;8.40e-07;101;None;scans.dscan(mono.energy,-50,50,100,300,description="monochromator_energy__scan", append_status_info = True)
8;2025-07-15 13:26:45;0:05:32;slit_und_vgap_scan;slit_und_vgap_scan;33166 30969 2197;4.41e-04;31;None;scans.ascan(slit_und.vgap,.1,2,30,1000,description="slit_und_vgap_scan")
9;2025-07-15 13:33:50;0:05:31;slit_und_hgap_scan;slit_und_hgap_scan;33069 30969 2100;4.41e-04;31;None;scans.ascan(slit_und.hgap,.1,2,30,1000,description="slit_und_hgap_scan")
10;2025-07-15 13:49:34;0:00:10;prof_kb and prof_att direct beam;prof_kb and prof_att direct beam;999 999 0;4.41e-04;1;None;scans.acquire(1000,description="prof_kb and prof_att direct beam")
11;2025-07-15 17:25:14;0:00:10;JF_acqisition;JF_acqisition;999 999 0;1.04e-03;1;None;scans.acquire(1000,description="JF_acqisition")
12;2025-07-15 17:28:25;0:00:10;JF_acqisition_II;JF_acqisition_II;999 999 0;1.04e-03;1;None;scans.acquire(1000,description="JF_acqisition_II")
13;2025-07-15 17:36:51;0:00:04;mesh_scan_with_beam;mesh_scan_with_beam;388 297 91;1.04e-03;25;None;scans.meshscan((cbd.sample_y,-.01,.01,4),(cbd.sample_x,-.01,.01,4),N_pulses=100,description='mesh_scan_with_beam')
14;2025-07-15 17:39:15;0:00:18;mesh_scan_with_beam;mesh_scan_with_beam;1799 594 1205;1.04e-03;25;None;scans.meshscan((cbd.sample_y,-4.99,-5.01,4),(cbd.sample_x,-.64,-.66,4),N_pulses=100,description='mesh_scan_with_beam')
15;2025-07-15 17:42:13;0:00:08;mesh_scan_with_beam;mesh_scan_with_beam;784 594 190;1.04e-03;25;None;scans.meshscan((cbd.sample_y,-4.99,-5.01,4),(cbd.sample_x,-.64,-.66,4),N_pulses=100,description='mesh_scan_with_beam')
16;2025-07-15 17:49:10;0:06:44;mesh_scan_with_beam;mesh_scan_with_beam;40354 6831 33523;1.04e-03;81;None;scans.meshscan((cbd.sample_y,-0.08-0.02,-0.08+0.02,8),(cbd.sample_x,-.65-0.02,-.65+0.02,8),N_pulses=100,description='mesh_scan_with_beam')
17;2025-07-15 17:58:52;0:04:05;mesh_scan_with_beam;mesh_scan_with_beam;24547 3366 21181;1.04e-03;81;None;scans.meshscan((cbd.sample_y,-0.08-0.02,-0.08+0.02,8),(cbd.sample_x,-.65-0.02,-.65+0.02,8),N_pulses=100,description='mesh_scan_with_beam')
18;2025-07-15 18:41:38;0:00:10;JF_acquisition_IV;JF_acquisition_IV;999 999 0;1.04e-03;1;None;scans.acquire(1000,description="JF_acquisition_IV")
19;2025-07-15 18:57:18;0:00:10;JF_acquisition_12.5keV;JF_acquisition_12.5keV;999 999 0;1.04e-03;1;None;scans.acquire(1000,description="JF_acquisition_12.5keV")
20;2025-07-15 19:34:59;0:00:10;JF_whitefile;JF_whitefile;999 999 0;2.93e-04;1;None;scans.acquire(1000,description="JF_whitefile")
21;2025-07-15 19:39:12;0:00:35;mesh_scan_with_beam;mesh_scan_with_beam;3458 2475 983;2.93e-04;25;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.01,cbd.sample_y()+0.01,4),(cbd.sample_x,cbd.sample_x()-0.01,cbd.sample_x()+0.01,4),N_pulses=100,description='mesh_scan_with_beam')
22;2025-07-15 20:08:44;0:00:09;mesh_scan_with_beam;mesh_scan_with_beam;940 693 247;2.93e-04;25;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.0025,cbd.sample_y()+0.0025,4),(cbd.sample_x,cbd.sample_x()-0.0025,cbd.sample_x()+0.0025,4),N_pulses=100,description='mesh_scan_with_beam')
23;2025-07-15 20:14:09;0:00:34;mesh_scan_with_beam;mesh_scan_with_beam;3435 2475 960;2.93e-04;25;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.0025,cbd.sample_y()+0.0025,4),(cbd.sample_x,cbd.sample_x()-0.0025,cbd.sample_x()+0.0025,4),N_pulses=100,description='mesh_scan_with_beam')
24;2025-07-15 20:16:39;0:02:40;mesh_scan_with_beam;mesh_scan_with_beam;15978 2475 13503;2.93e-04;25;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.0025,cbd.sample_y()+0.0025,4),(cbd.sample_x,cbd.sample_x()-0.0025,cbd.sample_x()+0.0025,4),N_pulses=100,description='mesh_scan_with_beam')
25;2025-07-15 20:22:03;0:00:34;mesh_scan_with_beam;mesh_scan_with_beam;3430 2475 955;2.93e-04;25;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.0025,cbd.sample_y()+0.0025,4),(cbd.sample_x,cbd.sample_x()-0.0025,cbd.sample_x()+0.0025,4),N_pulses=100,description='mesh_scan_with_beam')
26;2025-07-15 20:29:49;0:00:34;mesh_scan_with_beam;mesh_scan_with_beam;3442 2475 967;2.93e-04;25;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.0025,cbd.sample_y()+0.0025,4),(cbd.sample_x,cbd.sample_x()-0.0025,cbd.sample_x()+0.0025,4),N_pulses=100,description='mesh_scan_with_beam')
27;2025-07-15 21:26:05;0:02:23;mesh_scan_with_beam;mesh_scan_with_beam;14305 2475 11830;2.93e-04;25;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.0025,cbd.sample_y()+0.0025,4),(cbd.sample_x,cbd.sample_x()-0.0025,cbd.sample_x()+0.0025,4),N_pulses=100,description='mesh_scan_with_beam')
28;2025-07-15 21:33:29;0:00:34;mesh_scan_with_beam;mesh_scan_with_beam;3426 2475 951;2.93e-04;25;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,4),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,4),N_pulses=100,description='mesh_scan_with_beam')
29;2025-07-15 21:36:38;0:00:35;mesh_scan_with_beam;mesh_scan_with_beam;3476 2475 1001;2.93e-04;25;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,4),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,4),N_pulses=100,description='mesh_scan_with_beam')
30;2025-07-15 21:39:37;0:00:34;mesh_scan_with_beam;mesh_scan_with_beam;3445 2475 970;2.93e-04;25;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,4),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,4),N_pulses=100,description='mesh_scan_with_beam')
31;2025-07-15 21:55:23;0:00:34;mesh_scan_with_beam;mesh_scan_with_beam;3445 2475 970;2.93e-04;25;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,4),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,4),N_pulses=100,description='mesh_scan_with_beam')
32;2025-07-15 21:58:18;0:01:53;mesh_scan_with_beam;mesh_scan_with_beam;11263 8019 3244;2.93e-04;81;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.002,cbd.sample_y()+0.002,8),(cbd.sample_x,cbd.sample_x()-0.002,cbd.sample_x()+0.002,8),N_pulses=100,description='mesh_scan_with_beam')
33;2025-07-15 22:15:22;0:00:35;mesh_scan_with_beam;mesh_scan_with_beam;3462 2475 987;2.93e-04;25;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,4),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,4),N_pulses=100,description='mesh_scan_with_beam')
34;2025-07-15 22:17:43;0:01:08;mesh_scan_with_beam;mesh_scan_with_beam;6787 4851 1936;2.93e-04;49;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,6),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,6),N_pulses=100,description='mesh_scan_with_beam')
35;2025-07-15 22:23:43;0:00:35;mesh_scan_with_beam;mesh_scan_with_beam;3531 2475 1056;2.93e-04;25;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,4),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,4),N_pulses=100,description='mesh_scan_with_beam')
36;2025-07-16 00:37:20;None;test imprint snake scan;test imprint snake scan;None;5.19e-02;4;None;scans.snakescan(cbd.sample_y,.02,4,cbd.sample_x,2,description="test imprint snake scan", do_pulse_picker_action = True)
37;2025-07-16 00:40:14;0:00:08;test imprint snake scan;test imprint snake scan;777 605 172;5.19e-02;4;None;scans.snakescan(cbd.sample_y,.02,4,cbd.sample_x,2,description="test imprint snake scan")
38;2025-07-16 00:42:48;None;test imprint snake scan;test imprint snake scan;None;5.19e-02;4;None;scans.snakescan(cbd.sample_y,.03,4,cbd.sample_x,3,description="test imprint snake scan", do_pulse_picker_action = True)
39;2025-07-16 00:43:37;0:00:08;test imprint snake scan;test imprint snake scan;768 611 157;5.19e-02;4;None;scans.snakescan(cbd.sample_y,.03,4,cbd.sample_x,3,description="test imprint snake scan")
40;2025-07-16 00:45:28;0:00:08;test imprint snake scan;test imprint snake scan;766 612 154;5.19e-02;4;None;scans.snakescan(cbd.sample_y,.03,4,cbd.sample_x,3,description="test imprint snake scan")
41;2025-07-16 00:46:41;0:00:08;test imprint snake scan;test imprint snake scan;766 607 159;1.98e-02;4;None;scans.snakescan(cbd.sample_y,.03,4,cbd.sample_x,3,description="test imprint snake scan")
42;2025-07-16 00:49:51;0:00:26;test imprint snake scan;test imprint snake scan;2573 2101 472;5.19e-02;10;None;scans.snakescan(cbd.sample_y,.03,10,cbd.sample_x,4.75,description="test imprint snake scan")
43;2025-07-16 00:55:03;0:00:26;test imprint snake scan;test imprint snake scan;2576 2095 481;1.00e+00;10;None;scans.snakescan(cbd.sample_y,.03,10,cbd.sample_x,4.75,description="test imprint snake scan")
44;2025-07-16 03:01:14;0:00:07;LaB6 without MLLs;LaB6 without MLLs;697 647 50;1.06e-02;2;None;scans.snakescan(cbd.sample_y,.2,2,cbd.sample_x,28,description="LaB6 without MLLs")
45;2025-07-16 03:48:54;0:00:13;ProtK without MLLs;ProtK without MLLs;1257 1204 53;1.09e-01;2;None;scans.snakescan(cbd.sample_y,.1,2,cbd.sample_x,28,description="ProtK without MLLs")
46;2025-07-16 03:51:01;0:01:05;ProtK without MLLs;ProtK without MLLs;6528 6055 473;1.09e-01;10;None;scans.snakescan(cbd.sample_y,.1,10,cbd.sample_x,28,description="ProtK without MLLs")
47;2025-07-16 03:55:23;0:18:46;ProtK without MLLs;ProtK without MLLs;112616 103551 9065;1.00e+00;200;None;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="ProtK without MLLs")
48;2025-07-16 04:32:25;0:15:22;LaB6 without MLLs;LaB6 without MLLs;92207 84762 7445;1.06e-02;140;None;scans.snakescan(cbd.sample_y,.05,140,cbd.sample_x,28,description="LaB6 without MLLs")
49;2025-07-16 04:48:50;0:06:02;LaB6 without MLLs;LaB6 without MLLs;36217 33326 2891;1.06e-02;140;None;scans.snakescan(cbd.sample_y,.05,140,cbd.sample_x,28,description="LaB6 without MLLs")
50;2025-07-16 13:09:39;0:00:16;LaB6 with MLLs;LaB6 with MLLs;1649 1595 54;1.09e-01;2;None;scans.snakescan(cbd.sample_y,.04,2,cbd.sample_x,30,description="LaB6 with MLLs")
51;2025-07-16 13:13:47;0:00:34;LaB6 with MLLs;LaB6 with MLLs;3359 3200 159;1.09e-01;4;None;scans.snakescan(cbd.sample_y,.04,4,cbd.sample_x,30,description="LaB6 with MLLs", return_at_end=False)
52;2025-07-16 13:16:46;0:00:34;LaB6 with MLLs;LaB6 with MLLs;3355 3195 160;1.09e-01;4;1010096;scans.snakescan(cbd.sample_y,.04,4,cbd.sample_x,30,description="LaB6 with MLLs", return_at_end=False)
53;2025-07-16 13:18:16;0:05:42;LaB6 with MLLs;LaB6 with MLLs;34170 32072 2098;1.09e-01;40;None;scans.snakescan(cbd.sample_y,.04,40,cbd.sample_x,30,description="LaB6 with MLLs", return_at_end=False)
54;2025-07-16 13:28:47;0:00:42;LaB6 with MLLs;LaB6 with MLLs;4210 4002 208;1.09e-01;40;None;scans.snakescan(cbd.sample_y,.04,40,cbd.sample_x,30,description="LaB6 with MLLs", return_at_end=False)
55;2025-07-16 13:30:04;None;LaB6 with MLLs;LaB6 with MLLs;None;1.09e-01;40;None;scans.snakescan(cbd.sample_y,.04,40,cbd.sample_x,30,description="LaB6 with MLLs", return_at_end=False)
56;2025-07-16 13:30:27;None;LaB6 with MLLs;LaB6 with MLLs;None;1.09e-01;40;None;scans.snakescan(cbd.sample_y,.04,40,cbd.sample_x,30,description="LaB6 with MLLs", return_at_end=False)
57;2025-07-16 13:31:45;0:05:41;LaB6 with MLLs;LaB6 with MLLs;34145 32057 2088;1.09e-01;40;None;scans.snakescan(cbd.sample_y,.04,40,cbd.sample_x,30,description="LaB6 with MLLs", return_at_end=False)
58;2025-07-16 15:30:17;0:00:48;mesh_scan_with_beam_fresh_onaxis_MLLs;mesh_scan_with_beam_fresh_onaxis_MLLs;4794 2475 2319;9.16e-04;25;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,4),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,4),N_pulses=100,description='mesh_scan_with_beam_fresh_onaxis_MLLs')
59;2025-07-16 15:40:08;0:00:10;JF_whitefield_fresh_MLLs;JF_whitefield_fresh_MLLs;999 999 0;9.16e-04;1;None;scans.acquire(1000,description="JF_whitefield_fresh_MLLs")
60;2025-07-16 15:48:10;0:00:47;mesh_scan_with_beam_fresh_onaxis_MLLs;mesh_scan_with_beam_fresh_onaxis_MLLs;4702 2475 2227;9.16e-04;25;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.002,cbd.sample_y()+0.002,4),(cbd.sample_x,cbd.sample_x()-0.002,cbd.sample_x()+0.002,4),N_pulses=100,description='mesh_scan_with_beam_fresh_onaxis_MLLs')
61;2025-07-16 15:51:19;0:00:46;mesh_scan_with_beam_fresh_onaxis_MLLs;mesh_scan_with_beam_fresh_onaxis_MLLs;4584 2376 2208;9.16e-04;25;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004,cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='mesh_scan_with_beam_fresh_onaxis_MLLs')
62;2025-07-16 16:21:53;0:00:48;mesh_scan_with_beam_fresh_onaxis_MLLs;mesh_scan_with_beam_fresh_onaxis_MLLs;4784 2475 2309;9.16e-04;25;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004,cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='mesh_scan_with_beam_fresh_onaxis_MLLs')
63;2025-07-16 16:32:21;0:00:46;mesh_scan_with_beam_fresh_onaxis_MLLs;mesh_scan_with_beam_fresh_onaxis_MLLs;4623 2376 2247;9.16e-04;81;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.002,cbd.sample_y()+0.002,8),(cbd.sample_x,cbd.sample_x()-0.002,cbd.sample_x()+0.002,8),N_pulses=100,description='mesh_scan_with_beam_fresh_onaxis_MLLs')
64;2025-07-16 16:36:56;0:02:37;mesh_scan_with_beam_fresh_onaxis_MLLs;mesh_scan_with_beam_fresh_onaxis_MLLs;15673 8019 7654;9.16e-04;81;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004,cbd.sample_y()+0.004,8),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,8),N_pulses=100,description='mesh_scan_with_beam_fresh_onaxis_MLLs')
65;2025-07-16 17:33:46;0:05:56;I3C with MLLs;I3C with MLLs;35605 31753 3852;1.00e-01;40;737404;scans.snakescan(cbd.sample_y,.04,40,cbd.sample_x,30,description="I3C with MLLs", return_at_end=False)
66;2025-07-16 17:42:27;0:05:57;I3C with MLLs;I3C with MLLs;35679 31783 3896;4.97e-01;40;None;scans.snakescan(cbd.sample_y,.04,40,cbd.sample_x,30,description="I3C with MLLs", return_at_end=False)
67;2025-07-16 17:52:17;0:05:56;I3C with MLLs;I3C with MLLs;35636 31780 3856;4.97e-01;40;None;scans.snakescan(cbd.sample_y,.04,40,cbd.sample_x,30,description="I3C with MLLs", return_at_end=False)
68;2025-07-16 18:00:55;0:05:57;I3C with MLLs;I3C with MLLs;35735 31780 3955;4.97e-01;40;None;scans.snakescan(cbd.sample_y,.04,40,cbd.sample_x,30,description="I3C with MLLs", return_at_end=False)
69;2025-07-16 18:12:50;0:11:19;I3C with MLLs;I3C with MLLs;67856 60386 7470;4.97e-01;100;None;scans.snakescan(cbd.sample_y,.05,100,cbd.sample_x,30,description="I3C with MLLs", return_at_end=False)
70;2025-07-16 19:00:27;0:14:55;B4C with MLLs;B4C with MLLs;89505 79535 9970;4.97e-01;100;None;scans.snakescan(cbd.sample_y,.05,100,cbd.sample_x,30,description="B4C with MLLs", return_at_end=False)
71;2025-07-16 20:57:04;0:14:51;B4C with MLLs;B4C with MLLs;89136 79550 9586;4.97e-01;100;None;scans.snakescan(cbd.sample_y,.05,100,cbd.sample_x,30,description="B4C with MLLs", return_at_end=False)
72;2025-07-16 21:55:47;0:04:09;ProtK with MLLs at t10%;ProtK with MLLs at t10%;24906 22284 2622;1.00e-01;200;None;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,30,description="ProtK with MLLs at t10%", return_at_end=False)
73;2025-07-16 22:13:31;0:14:47;ProtK with MLLs at t100%;ProtK with MLLs at t100%;88740 79449 9291;1.00e+00;100;None;scans.snakescan(cbd.sample_y,.05,100,cbd.sample_x,30,description="ProtK with MLLs at t100%", return_at_end=False)
74;2025-07-16 23:42:24;0:14:54;ProtK#3 with MLLs at t100%;ProtK#3 with MLLs at t100%;89442 79477 9965;1.00e+00;100;None;scans.snakescan(cbd.sample_y,.05,100,cbd.sample_x,30,description="ProtK#3 with MLLs at t100%", return_at_end=False)
75;2025-07-17 00:23:20;0:00:18;B3C with MLLs at t100%;B3C with MLLs at t100%;1777 1591 186;1.00e+00;2;None;scans.snakescan(cbd.sample_y,.05,2,cbd.sample_x,30,description="B3C with MLLs at t100%", return_at_end=False)
76;2025-07-17 00:26:00;0:15:03;B3C with MLLs at t100%;B3C with MLLs at t100%;90259 79581 10678;1.00e+00;100;None;scans.snakescan(cbd.sample_y,.05,100,cbd.sample_x,30,description="B3C with MLLs at t100%", return_at_end=False)
77;2025-07-17 00:52:12;0:13:24;B3C with MLLs at t100%;B3C with MLLs at t100%;80385 72368 8017;1.00e-01;120;None;scans.snakescan(cbd.sample_y,.05,120,cbd.sample_x,30,description="B3C with MLLs at t100%", return_at_end=False)
78;2025-07-17 01:29:35;0:21:55;Ferritin_D1 with MLLs at t100%;Ferritin_D1 with MLLs at t100%;131486 115928 15558;1.00e+00;200;None;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="Ferritin_D1 with MLLs at t100%", return_at_end=False)
79;2025-07-17 02:16:13;0:27:53;AIPA_thin with MLLs at t100%;AIPA_thin with MLLs at t100%;167324 147802 19522;1.00e+00;200;None;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="AIPA_thin with MLLs at t100%", return_at_end=False)
80;2025-07-17 03:03:45;0:27:56;B4C with MLLs at t100%;B4C with MLLs at t100%;167558 147810 19748;1.00e+00;200;None;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="B4C with MLLs at t100%", return_at_end=False)
81;2025-07-17 04:11:19;0:27:51;I3C_2 5:1 with MLLs at t100%;I3C_2 5:1 with MLLs at t100%;167106 147692 19414;1.00e+00;200;None;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="I3C_2 5:1 with MLLs at t100%", return_at_end=False)
82;2025-07-17 05:03:12;0:07:40;Fephthalocyanine with MLLs at t100%;Fephthalocyanine with MLLs at t100%;45985 40593 5392;1.00e+00;200;None;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="Fephthalocyanine with MLLs at t100%", return_at_end=False)
83;2025-07-17 05:28:11;None;B3C_small_cryst with MLLs at t100%;B3C_small_cryst with MLLs at t100%;None;1.00e+00;200;None;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="B3C_small_cryst with MLLs at t100%", return_at_end=False)
84;2025-07-17 05:32:25;0:21:26;B3C_small_cryst with MLLs at t100%;B3C_small_cryst with MLLs at t100%;128635 113738 14897;1.00e+00;200;None;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="B3C_small_cryst with MLLs at t100%", return_at_end=False)
85;2025-07-17 06:40:09;0:05:34;I3C 1:10 with MLLs at t100%;I3C 1:10 with MLLs at t100%;33376 29571 3805;1.00e+00;200;None;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="I3C 1:10 with MLLs at t100%", return_at_end=False)
86;2025-07-17 08:26:35;0:12:14;Lab6 with burned MLLs at t1%;Lab6 with burned MLLs at t1%;73447 65032 8415;9.90e-03;200;None;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="Lab6 with burned MLLs at t1%", return_at_end=False)
87;2025-07-17 08:40:50;0:15:54;Lab6 with burned MLLs at t1%;Lab6 with burned MLLs at t1%;95365 84243 11122;9.90e-03;200;None;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="Lab6 with burned MLLs at t1%", return_at_end=False)
