Run number;Date;Duration;Scan name;Scan description;Pulses;Transmission;Steps;Num hits;Hit fraction;Num streaks;Command
1;2025-07-01 16:47:12;0:00:05;None;Testing the daq and Scan;81;None;None;None;None;None;None
2;2025-07-10 11:55:22;0:01:35;None;test snake scan;9217;None;None;None;None;None;None
3;2025-07-11 17:05:32;0:01:36;None;test snake scan;9316;None;None;None;None;None;None
4;2025-07-14 21:15:30;0:00:13;None;test mesh scan;225;None;None;None;None;None;None
5;2025-07-15 00:16:22;0:00:00;Test aqcuisition;Test aqcuisition;9;0.8656480577593214;1;None;None;None;scans.acquire(10,description="Test aqcuisition")
6;2025-07-15 09:37:37;0:00:19;monochromator_energy__scan;monochromator_energy__scan;1794;8.403000957890063e-07;101;None;None;None;scans.dscan(mono.energy,-50,50,100,300,description="monochromator_energy__scan", append_status_info = True)
7;2025-07-15 09:38:58;0:05:38;monochromator_energy__scan;monochromator_energy__scan;30199;8.401949809027277e-07;101;None;None;None;scans.dscan(mono.energy,-50,50,100,300,description="monochromator_energy__scan", append_status_info = True)
8;2025-07-15 13:26:45;0:05:32;slit_und_vgap_scan;slit_und_vgap_scan;30969;0.0004410877224689509;31;None;None;None;scans.ascan(slit_und.vgap,.1,2,30,1000,description="slit_und_vgap_scan")
9;2025-07-15 13:33:50;0:05:31;slit_und_hgap_scan;slit_und_hgap_scan;30969;0.0004410877224689509;31;None;None;None;scans.ascan(slit_und.hgap,.1,2,30,1000,description="slit_und_hgap_scan")
10;2025-07-15 13:49:34;0:00:10;prof_kb and prof_att direct beam;prof_kb and prof_att direct beam;999;0.0004410877224689509;1;None;None;None;scans.acquire(1000,description="prof_kb and prof_att direct beam")
11;2025-07-15 17:25:14;0:00:10;JF_acqisition;JF_acqisition;999;0.0010434237774461508;1;None;None;None;scans.acquire(1000,description="JF_acqisition")
12;2025-07-15 17:28:25;0:00:10;JF_acqisition_II;JF_acqisition_II;999;0.0010434237774461508;1;None;None;None;scans.acquire(1000,description="JF_acqisition_II")
13;2025-07-15 17:36:51;0:00:04;mesh_scan_with_beam;mesh_scan_with_beam;297;0.0010434237774461508;25;None;None;None;scans.meshscan((cbd.sample_y,-.01,.01,4),(cbd.sample_x,-.01,.01,4),N_pulses=100,description='mesh_scan_with_beam')
14;2025-07-15 17:39:15;0:00:18;mesh_scan_with_beam;mesh_scan_with_beam;594;0.0010434237774461508;25;None;None;None;scans.meshscan((cbd.sample_y,-4.99,-5.01,4),(cbd.sample_x,-.64,-.66,4),N_pulses=100,description='mesh_scan_with_beam')
15;2025-07-15 17:42:13;0:00:08;mesh_scan_with_beam;mesh_scan_with_beam;594;0.0010434237774461508;25;None;None;None;scans.meshscan((cbd.sample_y,-4.99,-5.01,4),(cbd.sample_x,-.64,-.66,4),N_pulses=100,description='mesh_scan_with_beam')
16;2025-07-15 17:49:10;0:06:44;mesh_scan_with_beam;mesh_scan_with_beam;6831;0.0010434237774461508;81;None;None;None;scans.meshscan((cbd.sample_y,-0.08-0.02,-0.08+0.02,8),(cbd.sample_x,-.65-0.02,-.65+0.02,8),N_pulses=100,description='mesh_scan_with_beam')
17;2025-07-15 17:58:52;0:04:05;mesh_scan_with_beam;mesh_scan_with_beam;3366;0.0010434237774461508;81;None;None;None;scans.meshscan((cbd.sample_y,-0.08-0.02,-0.08+0.02,8),(cbd.sample_x,-.65-0.02,-.65+0.02,8),N_pulses=100,description='mesh_scan_with_beam')
18;2025-07-15 18:41:38;0:00:10;JF_acquisition_IV;JF_acquisition_IV;999;0.0010434237774461508;1;None;None;None;scans.acquire(1000,description="JF_acquisition_IV")
19;2025-07-15 18:57:18;0:00:10;JF_acquisition_12.5keV;JF_acquisition_12.5keV;999;0.0010434237774461508;1;None;None;None;scans.acquire(1000,description="JF_acquisition_12.5keV")
20;2025-07-15 19:34:59;0:00:10;JF_whitefile;JF_whitefile;999;0.00029303051996976137;1;None;None;None;scans.acquire(1000,description="JF_whitefile")
21;2025-07-15 19:39:12;0:00:35;mesh_scan_with_beam;mesh_scan_with_beam;2475;0.00029303051996976137;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.01,cbd.sample_y()+0.01,4),(cbd.sample_x,cbd.sample_x()-0.01,cbd.sample_x()+0.01,4),N_pulses=100,description='mesh_scan_with_beam')
22;2025-07-15 20:08:44;0:00:09;mesh_scan_with_beam;mesh_scan_with_beam;693;0.00029303051996976137;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.0025,cbd.sample_y()+0.0025,4),(cbd.sample_x,cbd.sample_x()-0.0025,cbd.sample_x()+0.0025,4),N_pulses=100,description='mesh_scan_with_beam')
23;2025-07-15 20:14:09;0:00:34;mesh_scan_with_beam;mesh_scan_with_beam;2475;0.00029303051996976137;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.0025,cbd.sample_y()+0.0025,4),(cbd.sample_x,cbd.sample_x()-0.0025,cbd.sample_x()+0.0025,4),N_pulses=100,description='mesh_scan_with_beam')
24;2025-07-15 20:16:39;0:02:40;mesh_scan_with_beam;mesh_scan_with_beam;2475;0.00029303051996976137;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.0025,cbd.sample_y()+0.0025,4),(cbd.sample_x,cbd.sample_x()-0.0025,cbd.sample_x()+0.0025,4),N_pulses=100,description='mesh_scan_with_beam')
25;2025-07-15 20:22:03;0:00:34;mesh_scan_with_beam;mesh_scan_with_beam;2475;0.00029303051996976137;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.0025,cbd.sample_y()+0.0025,4),(cbd.sample_x,cbd.sample_x()-0.0025,cbd.sample_x()+0.0025,4),N_pulses=100,description='mesh_scan_with_beam')
26;2025-07-15 20:29:49;0:00:34;mesh_scan_with_beam;mesh_scan_with_beam;2475;0.00029303051996976137;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.0025,cbd.sample_y()+0.0025,4),(cbd.sample_x,cbd.sample_x()-0.0025,cbd.sample_x()+0.0025,4),N_pulses=100,description='mesh_scan_with_beam')
27;2025-07-15 21:26:05;0:02:23;mesh_scan_with_beam;mesh_scan_with_beam;2475;0.00029303051996976137;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.0025,cbd.sample_y()+0.0025,4),(cbd.sample_x,cbd.sample_x()-0.0025,cbd.sample_x()+0.0025,4),N_pulses=100,description='mesh_scan_with_beam')
28;2025-07-15 21:33:29;0:00:34;mesh_scan_with_beam;mesh_scan_with_beam;2475;0.00029303051996976137;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,4),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,4),N_pulses=100,description='mesh_scan_with_beam')
29;2025-07-15 21:36:38;0:00:35;mesh_scan_with_beam;mesh_scan_with_beam;2475;0.00029303051996976137;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,4),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,4),N_pulses=100,description='mesh_scan_with_beam')
30;2025-07-15 21:39:37;0:00:34;mesh_scan_with_beam;mesh_scan_with_beam;2475;0.00029303051996976137;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,4),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,4),N_pulses=100,description='mesh_scan_with_beam')
31;2025-07-15 21:55:23;0:00:34;mesh_scan_with_beam;mesh_scan_with_beam;2475;0.00029303051996976137;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,4),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,4),N_pulses=100,description='mesh_scan_with_beam')
32;2025-07-15 21:58:18;0:01:53;mesh_scan_with_beam;mesh_scan_with_beam;8019;0.00029303051996976137;81;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.002,cbd.sample_y()+0.002,8),(cbd.sample_x,cbd.sample_x()-0.002,cbd.sample_x()+0.002,8),N_pulses=100,description='mesh_scan_with_beam')
33;2025-07-15 22:15:22;0:00:35;mesh_scan_with_beam;mesh_scan_with_beam;2475;0.00029303051996976137;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,4),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,4),N_pulses=100,description='mesh_scan_with_beam')
34;2025-07-15 22:17:43;0:01:08;mesh_scan_with_beam;mesh_scan_with_beam;4851;0.00029303051996976137;49;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,6),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,6),N_pulses=100,description='mesh_scan_with_beam')
35;2025-07-15 22:23:43;0:00:35;mesh_scan_with_beam;mesh_scan_with_beam;2475;0.00029303051996976137;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,4),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,4),N_pulses=100,description='mesh_scan_with_beam')
36;2025-07-16 00:37:20;None;test imprint snake scan;test imprint snake scan;None;0.05190880596637726;4;None;None;None;scans.snakescan(cbd.sample_y,.02,4,cbd.sample_x,2,description="test imprint snake scan", do_pulse_picker_action = True)
37;2025-07-16 00:40:14;0:00:08;test imprint snake scan;test imprint snake scan;605;0.05190880596637726;4;None;None;None;scans.snakescan(cbd.sample_y,.02,4,cbd.sample_x,2,description="test imprint snake scan")
38;2025-07-16 00:42:48;None;test imprint snake scan;test imprint snake scan;None;0.05190880596637726;4;None;None;None;scans.snakescan(cbd.sample_y,.03,4,cbd.sample_x,3,description="test imprint snake scan", do_pulse_picker_action = True)
39;2025-07-16 00:43:37;0:00:08;test imprint snake scan;test imprint snake scan;611;0.05190880596637726;4;None;None;None;scans.snakescan(cbd.sample_y,.03,4,cbd.sample_x,3,description="test imprint snake scan")
40;2025-07-16 00:45:28;0:00:08;test imprint snake scan;test imprint snake scan;612;0.05190880596637726;4;None;None;None;scans.snakescan(cbd.sample_y,.03,4,cbd.sample_x,3,description="test imprint snake scan")
41;2025-07-16 00:46:41;0:00:08;test imprint snake scan;test imprint snake scan;607;0.019846979528665543;4;None;None;None;scans.snakescan(cbd.sample_y,.03,4,cbd.sample_x,3,description="test imprint snake scan")
42;2025-07-16 00:49:51;0:00:26;test imprint snake scan;test imprint snake scan;2101;0.05190880596637726;10;None;None;None;scans.snakescan(cbd.sample_y,.03,10,cbd.sample_x,4.75,description="test imprint snake scan")
43;2025-07-16 00:55:03;0:00:26;test imprint snake scan;test imprint snake scan;2095;1.0;10;None;None;None;scans.snakescan(cbd.sample_y,.03,10,cbd.sample_x,4.75,description="test imprint snake scan")
44;2025-07-16 03:01:14;0:00:07;LaB6 without MLLs;LaB6 without MLLs;647;0.010584811680018902;2;None;None;None;scans.snakescan(cbd.sample_y,.2,2,cbd.sample_x,28,description="LaB6 without MLLs")
45;2025-07-16 03:48:54;0:00:13;ProtK without MLLs;ProtK without MLLs;1204;0.10875038057565689;2;None;None;None;scans.snakescan(cbd.sample_y,.1,2,cbd.sample_x,28,description="ProtK without MLLs")
46;2025-07-16 03:51:01;0:01:05;ProtK without MLLs;ProtK without MLLs;6055;0.10875038057565689;10;None;None;None;scans.snakescan(cbd.sample_y,.1,10,cbd.sample_x,28,description="ProtK without MLLs")
47;2025-07-16 03:55:23;0:18:46;ProtK without MLLs;ProtK without MLLs;103551;1.0;200;None;None;None;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="ProtK without MLLs")
48;2025-07-16 04:32:25;0:15:22;LaB6 without MLLs;LaB6 without MLLs;84762;0.010584811680018902;140;None;None;None;scans.snakescan(cbd.sample_y,.05,140,cbd.sample_x,28,description="LaB6 without MLLs")
49;2025-07-16 04:48:50;0:06:02;LaB6 without MLLs;LaB6 without MLLs;33326;0.010584811680018902;140;None;None;None;scans.snakescan(cbd.sample_y,.05,140,cbd.sample_x,28,description="LaB6 without MLLs")
50;2025-07-16 13:09:39;0:00:16;LaB6 with MLLs;LaB6 with MLLs;1595;0.10875038057565689;2;None;None;None;scans.snakescan(cbd.sample_y,.04,2,cbd.sample_x,30,description="LaB6 with MLLs")
51;2025-07-16 13:13:47;0:00:34;LaB6 with MLLs;LaB6 with MLLs;3200;0.10875038057565689;4;None;None;None;scans.snakescan(cbd.sample_y,.04,4,cbd.sample_x,30,description="LaB6 with MLLs", return_at_end=False)
52;2025-07-16 13:16:46;0:00:34;LaB6 with MLLs;LaB6 with MLLs;3195;0.10875038057565689;4;0;0.0;1010096;scans.snakescan(cbd.sample_y,.04,4,cbd.sample_x,30,description="LaB6 with MLLs", return_at_end=False)
53;2025-07-16 13:18:16;0:05:42;LaB6 with MLLs;LaB6 with MLLs;32072;0.10875038057565689;40;None;None;None;scans.snakescan(cbd.sample_y,.04,40,cbd.sample_x,30,description="LaB6 with MLLs", return_at_end=False)
54;2025-07-16 13:28:47;0:00:42;LaB6 with MLLs;LaB6 with MLLs;4002;0.10875038057565689;40;None;None;None;scans.snakescan(cbd.sample_y,.04,40,cbd.sample_x,30,description="LaB6 with MLLs", return_at_end=False)
55;2025-07-16 13:30:04;None;LaB6 with MLLs;LaB6 with MLLs;None;0.10875038057565689;40;None;None;None;scans.snakescan(cbd.sample_y,.04,40,cbd.sample_x,30,description="LaB6 with MLLs", return_at_end=False)
56;2025-07-16 13:30:27;None;LaB6 with MLLs;LaB6 with MLLs;None;0.10875038057565689;40;None;None;None;scans.snakescan(cbd.sample_y,.04,40,cbd.sample_x,30,description="LaB6 with MLLs", return_at_end=False)
57;2025-07-16 13:31:45;0:05:41;LaB6 with MLLs;LaB6 with MLLs;32057;0.10875038057565689;40;None;None;None;scans.snakescan(cbd.sample_y,.04,40,cbd.sample_x,30,description="LaB6 with MLLs", return_at_end=False)
58;2025-07-16 15:30:17;0:00:48;mesh_scan_with_beam_fresh_onaxis_MLLs;mesh_scan_with_beam_fresh_onaxis_MLLs;2475;0.0009162817732430995;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,4),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,4),N_pulses=100,description='mesh_scan_with_beam_fresh_onaxis_MLLs')
59;2025-07-16 15:40:08;0:00:10;JF_whitefield_fresh_MLLs;JF_whitefield_fresh_MLLs;999;0.0009162817732430995;1;None;None;None;scans.acquire(1000,description="JF_whitefield_fresh_MLLs")
60;2025-07-16 15:48:10;0:00:47;mesh_scan_with_beam_fresh_onaxis_MLLs;mesh_scan_with_beam_fresh_onaxis_MLLs;2475;0.0009162817732430995;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.002,cbd.sample_y()+0.002,4),(cbd.sample_x,cbd.sample_x()-0.002,cbd.sample_x()+0.002,4),N_pulses=100,description='mesh_scan_with_beam_fresh_onaxis_MLLs')
61;2025-07-16 15:51:19;0:00:46;mesh_scan_with_beam_fresh_onaxis_MLLs;mesh_scan_with_beam_fresh_onaxis_MLLs;2376;0.0009162817732430995;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004,cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='mesh_scan_with_beam_fresh_onaxis_MLLs')
62;2025-07-16 16:21:53;0:00:48;mesh_scan_with_beam_fresh_onaxis_MLLs;mesh_scan_with_beam_fresh_onaxis_MLLs;2475;0.0009162817732430995;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004,cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='mesh_scan_with_beam_fresh_onaxis_MLLs')
63;2025-07-16 16:32:21;0:00:46;mesh_scan_with_beam_fresh_onaxis_MLLs;mesh_scan_with_beam_fresh_onaxis_MLLs;2376;0.0009162817732430995;81;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.002,cbd.sample_y()+0.002,8),(cbd.sample_x,cbd.sample_x()-0.002,cbd.sample_x()+0.002,8),N_pulses=100,description='mesh_scan_with_beam_fresh_onaxis_MLLs')
64;2025-07-16 16:36:56;0:02:37;mesh_scan_with_beam_fresh_onaxis_MLLs;mesh_scan_with_beam_fresh_onaxis_MLLs;8019;0.0009162817732430995;81;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004,cbd.sample_y()+0.004,8),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,8),N_pulses=100,description='mesh_scan_with_beam_fresh_onaxis_MLLs')
65;2025-07-16 17:33:46;0:05:56;I3C with MLLs;I3C with MLLs;31753;0.10046573728322983;40;133;0.004188580606556861;37957;scans.snakescan(cbd.sample_y,.04,40,cbd.sample_x,30,description="I3C with MLLs", return_at_end=False)
66;2025-07-16 17:42:27;0:05:57;I3C with MLLs;I3C with MLLs;31783;0.49682435393333435;40;4666;0.14680804203505018;211916;scans.snakescan(cbd.sample_y,.04,40,cbd.sample_x,30,description="I3C with MLLs", return_at_end=False)
67;2025-07-16 17:52:17;0:05:56;I3C with MLLs;I3C with MLLs;31780;0.49682435393333435;40;6670;0.20988042794210196;282426;scans.snakescan(cbd.sample_y,.04,40,cbd.sample_x,30,description="I3C with MLLs", return_at_end=False)
68;2025-07-16 18:00:55;0:05:57;I3C with MLLs;I3C with MLLs;31780;0.49682435393333435;40;7630;0.24008810572687225;328413;scans.snakescan(cbd.sample_y,.04,40,cbd.sample_x,30,description="I3C with MLLs", return_at_end=False)
69;2025-07-16 18:12:50;0:11:19;I3C with MLLs;I3C with MLLs;60386;0.49682435393333435;100;11919;0.19738018746066968;513133;scans.snakescan(cbd.sample_y,.05,100,cbd.sample_x,30,description="I3C with MLLs", return_at_end=False)
70;2025-07-16 19:00:27;0:14:55;B4C with MLLs;B4C with MLLs;79535;0.49682435393333435;100;0;0.0;2463800;scans.snakescan(cbd.sample_y,.05,100,cbd.sample_x,30,description="B4C with MLLs", return_at_end=False)
71;2025-07-16 20:57:04;0:14:51;B4C with MLLs;B4C with MLLs;79550;0.49682435393333435;100;120;0.001508485229415462;39016;scans.snakescan(cbd.sample_y,.05,100,cbd.sample_x,30,description="B4C with MLLs", return_at_end=False)
72;2025-07-16 21:55:47;0:04:09;ProtK with MLLs at t10%;ProtK with MLLs at t10%;22284;0.10046573728322983;200;0;0.0;489;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,30,description="ProtK with MLLs at t10%", return_at_end=False)
73;2025-07-16 22:13:31;0:14:47;ProtK with MLLs at t100%;ProtK with MLLs at t100%;79449;1.0;100;0;0.0;28189;scans.snakescan(cbd.sample_y,.05,100,cbd.sample_x,30,description="ProtK with MLLs at t100%", return_at_end=False)
74;2025-07-16 23:42:24;0:14:54;ProtK#3 with MLLs at t100%;ProtK#3 with MLLs at t100%;79477;1.0;100;64;0.000805264416120387;330363;scans.snakescan(cbd.sample_y,.05,100,cbd.sample_x,30,description="ProtK#3 with MLLs at t100%", return_at_end=False)
75;2025-07-17 00:23:20;0:00:18;B3C with MLLs at t100%;B3C with MLLs at t100%;1591;1.0;2;15;0.009428032683846637;2929;scans.snakescan(cbd.sample_y,.05,2,cbd.sample_x,30,description="B3C with MLLs at t100%", return_at_end=False)
76;2025-07-17 00:26:00;0:15:03;B3C with MLLs at t100%;B3C with MLLs at t100%;79581;1.0;100;53;0.0006659881127404783;28252;scans.snakescan(cbd.sample_y,.05,100,cbd.sample_x,30,description="B3C with MLLs at t100%", return_at_end=False)
77;2025-07-17 00:52:12;0:13:24;B3C with MLLs at t100%;B3C with MLLs at t100%;72368;0.10046573728322983;120;0;0.0;555346;scans.snakescan(cbd.sample_y,.05,120,cbd.sample_x,30,description="B3C with MLLs at t100%", return_at_end=False)
78;2025-07-17 01:29:35;0:21:55;Ferritin_D1 with MLLs at t100%;Ferritin_D1 with MLLs at t100%;115928;1.0;200;0;0.0;2497525;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="Ferritin_D1 with MLLs at t100%", return_at_end=False)
79;2025-07-17 02:16:13;0:27:53;AIPA_thin with MLLs at t100%;AIPA_thin with MLLs at t100%;147802;1.0;200;0;0.0;6798999;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="AIPA_thin with MLLs at t100%", return_at_end=False)
80;2025-07-17 03:03:45;0:27:56;B4C with MLLs at t100%;B4C with MLLs at t100%;147810;1.0;200;0;0.0;1020042;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="B4C with MLLs at t100%", return_at_end=False)
81;2025-07-17 04:11:19;0:27:51;I3C_2 5:1 with MLLs at t100%;I3C_2 5:1 with MLLs at t100%;147692;1.0;200;0;0.0;1900909;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="I3C_2 5:1 with MLLs at t100%", return_at_end=False)
82;2025-07-17 05:03:12;0:07:40;Fephthalocyanine with MLLs at t100%;Fephthalocyanine with MLLs at t100%;40593;1.0;200;0;0.0;3362698;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="Fephthalocyanine with MLLs at t100%", return_at_end=False)
83;2025-07-17 05:28:11;None;B3C_small_cryst with MLLs at t100%;B3C_small_cryst with MLLs at t100%;None;1.0;200;None;None;None;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="B3C_small_cryst with MLLs at t100%", return_at_end=False)
84;2025-07-17 05:32:25;0:21:26;B3C_small_cryst with MLLs at t100%;B3C_small_cryst with MLLs at t100%;113738;1.0;200;0;0.0;1608800;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="B3C_small_cryst with MLLs at t100%", return_at_end=False)
85;2025-07-17 06:40:09;0:05:34;I3C 1:10 with MLLs at t100%;I3C 1:10 with MLLs at t100%;29571;1.0;200;0;0.0;593085;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="I3C 1:10 with MLLs at t100%", return_at_end=False)
86;2025-07-17 08:26:35;0:12:14;Lab6 with burned MLLs at t1%;Lab6 with burned MLLs at t1%;65032;0.009901251643896103;200;0;0.0;155786;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="Lab6 with burned MLLs at t1%", return_at_end=False)
87;2025-07-17 08:40:50;0:15:54;Lab6 with burned MLLs at t1%;Lab6 with burned MLLs at t1%;84243;0.009901251643896103;200;None;None;None;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="Lab6 with burned MLLs at t1%", return_at_end=False)
88;2025-07-18 09:27:48;0:00:59;horscan;horscan;4059;1.0600497368784545e-08;41;None;None;None;scans.dscan(slit_und._pos_ax,-.1,.1,40,100,description="horscan")
89;2025-07-18 09:31:05;0:00:59;verscan;verscan;4059;1.0600497368784545e-08;41;None;None;None;scans.dscan(slit_und._pos_ay,-.1,.1,40,100,description="verscan")
90;2025-07-18 09:34:10;0:01:02;verscan;verscan;4059;1.0600497368784545e-08;41;None;None;None;scans.dscan(slit_und._pos_ay,-.2,.2,40,100,description="verscan")
91;2025-07-18 13:30:25;0:00:52;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;2475;0.0321354940533638;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
92;2025-07-18 13:38:53;0:00:51;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;2475;0.0321354940533638;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
93;2025-07-18 14:05:25;0:00:50;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;2475;0.0321354940533638;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
94;2025-07-18 14:23:12;0:00:51;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;2475;0.0321354940533638;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
95;2025-07-18 14:37:22;0:00:10;JF_whitefield_off-axis__MLLs;JF_whitefield_off-axis__MLLs;999;0.0321354940533638;1;None;None;None;scans.acquire(1000,description="JF_whitefield_off-axis__MLLs")
96;2025-07-18 14:40:22;0:00:10;JF_whitefield_off-axis__MLLs;JF_whitefield_off-axis__MLLs;999;0.0321354940533638;1;None;None;None;scans.acquire(1000,description="JF_whitefield_off-axis__MLLs")
97;2025-07-18 15:25:05;0:02:48;I3C #4;I3C #4;14841;1.0;20;13222;0.890910316016441;20911213;scans.snakescan(cbd.sample_y,.04,20,cbd.sample_x,28,description="I3C #4", return_at_end=False)
98;2025-07-18 15:30:02;0:02:48;I3C #4;I3C #4;14788;1.0;20;None;None;None;scans.snakescan(cbd.sample_y,.04,20,cbd.sample_x,28,description="I3C #4", return_at_end=False)
99;2025-07-18 15:35:31;0:24:42;I3C #4;I3C #4;128981;1.0;175;None;None;None;scans.snakescan(cbd.sample_y,.04,175,cbd.sample_x,28,description="I3C #4", return_at_end=False)
100;2025-07-18 16:56:28;None;B4C #3;B4C #3;None;1.0;250;None;None;None;scans.snakescan(cbd.sample_y,.04,250,cbd.sample_x,28,description="B4C #3", return_at_end=False)
101;2025-07-18 16:59:39;0:00:07;B4C #3;B4C #3;726;1.0;250;None;None;None;scans.snakescan(cbd.sample_y,.04,250,cbd.sample_x,28,description="B4C #3", return_at_end=False)
102;2025-07-18 17:03:29;0:33:11;B4C #3;B4C #3;184763;1.0;250;None;None;None;scans.snakescan(cbd.sample_y,.04,250,cbd.sample_x,28,description="B4C #3", return_at_end=False)
103;2025-07-18 18:27:32;0:00:03;LaB6;LaB6;309;1.0;210;None;None;None;scans.snakescan(cbd.sample_y,.04,210,cbd.sample_x,24,description="LaB6", return_at_end=False)
104;2025-07-18 18:28:26;None;LaB6;LaB6;None;1.0;210;None;None;None;scans.snakescan(cbd.sample_y,.04,210,cbd.sample_x,24,description="LaB6", return_at_end=False)
105;2025-07-18 18:30:23;0:12:16;LaB6;LaB6;61401;1.0;210;2029;0.03304506441263172;98301;scans.snakescan(cbd.sample_y,.04,210,cbd.sample_x,24,description="LaB6", return_at_end=False)
106;2025-07-18 19:10:24;0:15:41;I3C #8;I3C #8;80412;1.0;235;10390;0.1292095707108392;389544;scans.snakescan(cbd.sample_y,.04,235,cbd.sample_x,28,description="I3C #8", return_at_end=False)
107;2025-07-18 19:48:06;0:00:10;JF_whitefield_off-axis__MLLs;JF_whitefield_off-axis__MLLs;999;0.0321354940533638;1;None;None;None;scans.acquire(1000,description="JF_whitefield_off-axis__MLLs")
108;2025-07-18 19:53:03;0:00:10;JF_whitefield_off-axis__MLLs-after-tweaking;JF_whitefield_off-axis__MLLs-after-tweaking;999;0.0321354940533638;1;None;None;None;scans.acquire(1000,description="JF_whitefield_off-axis__MLLs-after-tweaking")
109;2025-07-18 19:54:31;0:00:10;JF_whitefield_off-axis__MLLs-after-tweaking;JF_whitefield_off-axis__MLLs-after-tweaking;999;0.0321354940533638;1;None;None;None;scans.acquire(1000,description="JF_whitefield_off-axis__MLLs-after-tweaking")
110;2025-07-18 20:24:47;0:16:53;B3C #4;B3C #4;86882;1.0;250;5448;0.06270573881816717;224837;scans.snakescan(cbd.sample_y,.04,250,cbd.sample_x,30,description="B3C #4", return_at_end=False)
111;2025-07-18 21:02:08;1:00:35;AIPA #2;AIPA #2;344156;1.0;330;364;0.0010576598984181592;28187;scans.snakescan(cbd.sample_y,.03,330,cbd.sample_x,30,description="AIPA #2", return_at_end=False)
112;2025-07-18 22:31:56;0:34:58;Co Phth high density;Co Phth high density;197054;1.0;215;823;0.0041765201416870505;256439;scans.snakescan(cbd.sample_y,.035,215,cbd.sample_x,30,description="Co Phth high density", return_at_end=False)
113;2025-07-18 23:32:12;0:24:52;Ferritin on Mylar D1;Ferritin on Mylar D1;140324;1.0;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Ferritin on Mylar D1", return_at_end=False)
114;2025-07-19 00:01:29;None;Ferritin on Mylar D1 continue after beam dump;Ferritin on Mylar D1 continue after beam dump;None;1.0;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Ferritin on Mylar D1 continue after beam dump", return_at_end=False)
115;2025-07-19 00:02:17;None;Ferritin on Mylar D1 continue after beam dump;Ferritin on Mylar D1 continue after beam dump;None;1.0;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Ferritin on Mylar D1 continue after beam dump", return_at_end=False)
116;2025-07-19 00:04:46;None;Ferritin on Mylar D1 continue after beam dump;Ferritin on Mylar D1 continue after beam dump;None;1.0;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Ferritin on Mylar D1 continue after beam dump", return_at_end=False)
117;2025-07-19 00:07:54;None;Ferritin on Mylar D1 continue after beam dump;Ferritin on Mylar D1 continue after beam dump;None;1.0;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Ferritin on Mylar D1 continue after beam dump", return_at_end=False)
118;2025-07-19 00:14:30;None;Ferritin on Mylar D1 continue after beam dump;Ferritin on Mylar D1 continue after beam dump;None;1.0;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Ferritin on Mylar D1 continue after beam dump", return_at_end=False)
119;2025-07-19 00:15:36;0:25:05;Ferritin on Mylar D1 continue after beam dump;Ferritin on Mylar D1 continue after beam dump;118810;1.0;200;None;None;None;scans.snakescan(cbd.sample_y,.035,200,cbd.sample_x,29,description="Ferritin on Mylar D1 continue after beam dump", return_at_end=False)
120;2025-07-19 00:58:12;0:46:18;AIPA #3;AIPA #3;261265;1.0;285;4343;0.016622969016133044;401513;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="AIPA #3", return_at_end=False)
121;2025-07-19 02:06:42;0:46:19;B4C-06;B4C-06;261346;1.0;285;68388;0.26167609223022353;2915033;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="B4C-06", return_at_end=False)
122;2025-07-19 03:17:54;0:17:33;Phthalocyanine;Phthalocyanine;99015;1.0;285;1;1.0099479876786346e-05;29506;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Phthalocyanine", return_at_end=False)
123;2025-07-19 03:57:12;0:24:11;Vitamine B12;Vitamine B12;136631;1.0;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Vitamine B12", return_at_end=False)
124;2025-07-19 04:36:17;0:13:48;Ftn D1 3;Ftn D1 3;78002;1.0;285;39;0.0004999871798159022;15259;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Ftn D1 3", return_at_end=False)
125;2025-07-19 05:08:30;0:09:55;ProtK 8_1;ProtK 8_1;55850;1.0;285;72;0.0012891674127126231;4898;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,29,description="ProtK 8_1", return_at_end=False)
126;2025-07-19 05:33:56;0:44:55;B3C_03;B3C_03;252782;1.0;285;6542;0.025880007278999296;220868;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,29,description="B3C_03", return_at_end=False)
127;2025-07-19 06:32:49;0:46:19;Tyrosine;Tyrosine;261305;1.0;285;5085;0.01946001798664396;314552;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Tyrosine", return_at_end=False)
128;2025-07-19 07:37:18;0:46:22;Histidine;Histidine;261401;1.0;285;6131;0.02345438617296797;298634;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Histidine", return_at_end=False)
129;2025-07-19 08:42:21;0:10:14;ProtK 8_2;ProtK 8_2;57772;1.0;285;13;0.000225022502250225;2423;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="ProtK 8_2", return_at_end=False)
130;2025-07-19 09:13:37;0:10:34;B4C 02;B4C 02;59643;1.0;285;49;0.0008215549184313331;3469;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="B4C 02", return_at_end=False)
131;2025-07-19 10:44:54;0:00:10;JF_whitefield_off-axis__MLLs-after-tweaking;JF_whitefield_off-axis__MLLs-after-tweaking;999;0.010252558626234531;1;None;None;None;scans.acquire(1000,description="JF_whitefield_off-axis__MLLs-after-tweaking")
132;2025-07-19 11:13:53;0:00:10;JF_whitefield_off-axis__MLLs-after-KB-increase;JF_whitefield_off-axis__MLLs-after-KB-increase;999;0.010252558626234531;1;None;None;None;scans.acquire(1000,description="JF_whitefield_off-axis__MLLs-after-KB-increase")
133;2025-07-19 11:31:40;0:08:09;Vitamin B12;Vitamin B12;46073;0.2179531306028366;50;659;0.014303388101491113;34752;scans.snakescan(cbd.sample_y,.035,50,cbd.sample_x,30,description="Vitamin B12", return_at_end=False)
134;2025-07-19 11:41:47;0:38:28;Vitamin B12;Vitamin B12;217045;0.2867475152015686;235;5895;0.027160266304222625;317678;scans.snakescan(cbd.sample_y,.035,235,cbd.sample_x,30,description="Vitamin B12", return_at_end=False)
135;2025-07-19 12:51:15;0:44:55;Ferritin-with-Ce-NPs;Ferritin-with-Ce-NPs;252908;0.2867475152015686;285;1042;0.004120075284293103;307110;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,29,description="Ferritin-with-Ce-NPs", return_at_end=False)
136;2025-07-19 13:56:51;0:19:11;Ferritin-with-Ce-NPs;Ferritin-with-Ce-NPs;98522;0.5136491060256958;285;579;0.005876859990661984;130505;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,29,description="Ferritin-with-Ce-NPs", return_at_end=False)
137;2025-07-19 14:43:21;0:03:48;AIPA 3 thick;AIPA 3 thick;19453;0.5136491060256958;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,29,description="AIPA 3 thick", return_at_end=False)
138;2025-07-19 14:48:22;0:35:26;AIPA 3 thick;AIPA 3 thick;199734;0.5136491060256958;225;28692;0.1436510559043528;1151239;scans.snakescan(cbd.sample_y,.035,225,cbd.sample_x,29,description="AIPA 3 thick", return_at_end=False)
139;2025-07-19 15:47:36;1:02:06;B12 thick;B12 thick;356060;0.5136491060256958;285;9575;0.02689153513452789;603971;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="B12 thick", return_at_end=False)
140;2025-07-19 17:15:27;1:02:07;Histidine 2;Histidine 2;355883;0.5136491060256958;285;373;0.0010480972679223228;23528;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Histidine 2", return_at_end=False)
141;2025-07-19 18:39:34;1:02:02;Prot-K 9;Prot-K 9;355746;0.659426748752594;285;38;0.00010681778572352184;19536;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Prot-K 9", return_at_end=False)
142;2025-07-19 20:00:55;0:00:10;JF_whitefield_off-axis__MLLs-after-run 141;JF_whitefield_off-axis__MLLs-after-run 141;999;0.0019386460771784186;1;None;None;None;scans.acquire(1000,description="JF_whitefield_off-axis__MLLs-after-run 141")
143;2025-07-19 20:13:32;0:00:21;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;1386;0.004006986040621996;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
144;2025-07-19 20:16:12;0:00:27;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;1881;0.004006986040621996;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
145;2025-07-19 20:17:54;0:00:17;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;1089;0.004006986040621996;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
146;2025-07-19 20:19:55;0:00:37;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;2475;0.004006986040621996;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
147;2025-07-19 20:32:43;0:00:37;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;2475;0.004006986040621996;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
148;2025-07-19 20:44:07;0:00:03;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;198;0.004006986040621996;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
149;2025-07-19 20:45:06;0:00:36;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;2475;0.004006986040621996;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
150;2025-07-19 20:59:00;0:00:12;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;891;0.004006986040621996;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
151;2025-07-19 21:00:20;0:00:30;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;2079;0.004006986040621996;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
152;2025-07-19 21:02:07;0:00:09;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;594;0.004006986040621996;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
153;2025-07-19 21:03:11;0:00:11;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;693;0.004006986040621996;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
154;2025-07-19 21:04:14;0:00:09;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;594;0.004006986040621996;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
155;2025-07-19 21:05:44;0:00:07;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;396;0.004006986040621996;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
156;2025-07-19 21:07:12;0:00:04;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;297;0.004006986040621996;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
157;2025-07-19 21:08:38;0:00:20;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;1386;0.004006986040621996;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
158;2025-07-19 21:10:58;0:00:09;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;693;0.004006986040621996;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
159;2025-07-19 21:12:16;0:00:20;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;1386;0.004006986040621996;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
160;2025-07-19 21:14:08;0:00:35;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;2475;0.004006986040621996;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
161;2025-07-19 21:23:30;0:00:37;ST-scan-off-axis-lenses;ST-scan-off-axis-lenses;2475;0.004006986040621996;25;None;None;None;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.004, cbd.sample_y()+0.004,4),(cbd.sample_x,cbd.sample_x()-0.004,cbd.sample_x()+0.004,4),N_pulses=100,description='ST-scan-off-axis-lenses')
162;2025-07-19 21:58:33;1:02:07;Co-Phth;Co-Phth;355941;0.5136491060256958;285;1353;0.003801191770546242;427131;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Co-Phth", return_at_end=False)
163;2025-07-20 00:34:10;1:02:07;Nico Large 1;Nico Large 1;355763;0.5136491060256958;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Nico Large 1", return_at_end=False)
164;2025-07-20 02:03:57;0:12:11;B3C #5;B3C #5;69852;0.5136491060256958;285;3736;0.05348451010708355;169284;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="B3C #5", return_at_end=False)
165;2025-07-20 02:19:22;0:12:24;B3C #5 100um out-of-focus;B3C #5 100um out-of-focus;71097;0.5136491060256958;57;7684;0.10807769666793254;388556;scans.snakescan(cbd.sample_y,.035,57,cbd.sample_x,30,description="B3C #5 100um out-of-focus", return_at_end=False)
166;2025-07-20 02:33:39;0:12:24;B3C #5 300um out-of-focus;B3C #5 300um out-of-focus;71146;0.5136491060256958;57;7468;0.10496725044275153;342695;scans.snakescan(cbd.sample_y,.035,57,cbd.sample_x,30,description="B3C #5 300um out-of-focus", return_at_end=False)
167;2025-07-20 02:49:26;0:10:26;B3C #5 300um out-of-focus;B3C #5 300um out-of-focus;59281;0.5136491060256958;57;9751;0.16448777854624586;461543;scans.snakescan(cbd.sample_y,.035,57,cbd.sample_x,30,description="B3C #5 300um out-of-focus", return_at_end=False)
168;2025-07-20 03:02:43;0:04:55;B3C #5 1000um out-of-focus;B3C #5 1000um out-of-focus;27082;0.5136491060256958;45;14197;0.5242227309652168;2002959;scans.snakescan(cbd.sample_y,.05,45,cbd.sample_x,30,description="B3C #5 1000um out-of-focus", return_at_end=False)
169;2025-07-20 03:30:36;1:02:06;I3C #10;I3C #10;355637;0.5136491060256958;285;46351;0.13033233324991494;1819252;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="I3C #10", return_at_end=False)
170;2025-07-20 04:46:48;1:02:08;VitB12 #2;VitB12 #2;355710;0.5136491060256958;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="VitB12 #2", return_at_end=False)
171;2025-07-20 06:02:08;0:05:13;Terephtalic acid;Terephtalic acid;29941;0.5136491060256958;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Terephtalic acid", return_at_end=False)
172;2025-07-20 06:19:36;None;Ciprofloxacin;Ciprofloxacin;None;0.5136491060256958;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Ciprofloxacin", return_at_end=False)
173;2025-07-20 06:20:45;0:06:19;Ciprofloxacin;Ciprofloxacin;36208;0.5136491060256958;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Ciprofloxacin", return_at_end=False)
174;2025-07-20 06:40:15;0:06:06;I3C #9;I3C #9;34962;0.5136491060256958;285;535;0.015302328242091413;23560;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="I3C #9", return_at_end=False)
175;2025-07-20 06:47:13;0:56:15;I3C #9 continue;I3C #9 continue;322268;0.5136491060256958;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="I3C #9 continue", return_at_end=False)
176;2025-07-20 07:55:51;1:02:06;Cu Phthalocyanine;Cu Phthalocyanine;355791;0.5136491060256958;285;4095;0.011509566009258244;324385;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Cu Phthalocyanine", return_at_end=False)
177;2025-07-20 09:12:38;0:15:54;Zn Phthalocyanine;Zn Phthalocyanine;91180;0.5136491060256958;285;3867;0.04241061636323755;267180;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Zn Phthalocyanine", return_at_end=False)
178;2025-07-20 09:32:01;0:14:10;Zn Phthalocyanine 200um defocus;Zn Phthalocyanine 200um defocus;81183;0.5136491060256958;65;5219;0.0642868580860525;301348;scans.snakescan(cbd.sample_y,.035,65,cbd.sample_x,30,description="Zn Phthalocyanine 200um defocus", return_at_end=False)
179;2025-07-20 09:48:22;0:11:53;Zn Phthalocyanine 500um defocus;Zn Phthalocyanine 500um defocus;67642;0.5136491060256958;65;1625;0.02402353567310251;1321263;scans.snakescan(cbd.sample_y,.035,65,cbd.sample_x,30,description="Zn Phthalocyanine 500um defocus", return_at_end=False)
180;2025-07-20 10:01:45;0:07:03;Zn Phthalocyanine 1000um defocus;Zn Phthalocyanine 1000um defocus;38835;0.5136491060256958;85;None;None;None;scans.snakescan(cbd.sample_y,.05,85,cbd.sample_x,30,description="Zn Phthalocyanine 1000um defocus", return_at_end=False)
181;2025-07-20 10:30:03;0:11:33;Fe Phthalocyanine;Fe Phthalocyanine;66297;0.5136491060256958;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Fe Phthalocyanine", return_at_end=False)
182;2025-07-20 10:42:28;0:06:06;Fe Phthalocyanine center;Fe Phthalocyanine center;35000;0.5136491060256958;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Fe Phthalocyanine center", return_at_end=False)
183;2025-07-20 11:06:56;0:06:06;Zn Phthalocyanine #2;Zn Phthalocyanine #2;35019;0.09890887141227722;285;3300;0.0942345583825923;2393265;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Zn Phthalocyanine #2", return_at_end=False)
184;2025-07-20 11:14:59;0:13:05;Zn Phthalocyanine #2 100um defocus;Zn Phthalocyanine #2 100um defocus;74985;0.09890887141227722;60;None;None;None;scans.snakescan(cbd.sample_y,.035,60,cbd.sample_x,30,description="Zn Phthalocyanine #2 100um defocus", return_at_end=False)
185;2025-07-20 11:30:29;0:13:04;Zn Phthalocyanine #2 300um defocus;Zn Phthalocyanine #2 300um defocus;74997;0.09890887141227722;60;None;None;None;scans.snakescan(cbd.sample_y,.035,60,cbd.sample_x,30,description="Zn Phthalocyanine #2 300um defocus", return_at_end=False)
186;2025-07-20 11:45:51;0:13:42;Zn Phthalocyanine #2 500um defocus;Zn Phthalocyanine #2 500um defocus;77914;0.09890887141227722;75;None;None;None;scans.snakescan(cbd.sample_y,.035,75,cbd.sample_x,30,description="Zn Phthalocyanine #2 500um defocus", return_at_end=False)
187;2025-07-20 12:00:49;0:08:24;Zn Phthalocyanine #2 1000um defocus;Zn Phthalocyanine #2 1000um defocus;47777;0.09890887141227722;60;None;None;None;scans.snakescan(cbd.sample_y,.05,60,cbd.sample_x,30,description="Zn Phthalocyanine #2 1000um defocus", return_at_end=False)
188;2025-07-20 12:24:59;0:00:24;B3C #7;B3C #7;2297;0.5136491060256958;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="B3C #7", return_at_end=False)
189;2025-07-20 12:28:43;0:08:42;B3C #7;B3C #7;49982;0.09890887141227722;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="B3C #7", return_at_end=False)
190;2025-07-20 12:38:54;0:13:04;B3C #7 100um defocus;B3C #7 100um defocus;74910;0.09890887141227722;60;None;None;None;scans.snakescan(cbd.sample_y,.035,60,cbd.sample_x,30,description="B3C #7 100um defocus", return_at_end=False)
191;2025-07-20 12:55:07;0:13:04;B3C #7 300um defocus;B3C #7 300um defocus;74878;0.09890887141227722;60;None;None;None;scans.snakescan(cbd.sample_y,.035,60,cbd.sample_x,30,description="B3C #7 300um defocus", return_at_end=False)
192;2025-07-20 13:10:07;0:10:59;B3C #7 500um defocus;B3C #7 500um defocus;62451;0.09890887141227722;60;None;None;None;scans.snakescan(cbd.sample_y,.035,60,cbd.sample_x,30,description="B3C #7 500um defocus", return_at_end=False)
193;2025-07-20 13:24:17;0:05:31;B3C #7 1000um defocus;B3C #7 1000um defocus;30369;0.09890887141227722;48;None;None;None;scans.snakescan(cbd.sample_y,.05,48,cbd.sample_x,30,description="B3C #7 1000um defocus", return_at_end=False)
194;2025-07-20 13:47:40;0:00:10;JF_whitefield_off-axis__MLLs-after-run 193;JF_whitefield_off-axis__MLLs-after-run 193;999;0.0009957837173715234;1;None;None;None;scans.acquire(1000,description="JF_whitefield_off-axis__MLLs-after-run 193")
195;2025-07-20 13:53:11;0:00:10;JF_whitefield_off-axis__MLLs-after-run 193;JF_whitefield_off-axis__MLLs-after-run 193;999;0.0009957837173715234;1;None;None;None;scans.acquire(1000,description="JF_whitefield_off-axis__MLLs-after-run 193")
196;2025-07-20 14:09:30;0:00:10;JF_whitefield_off-axis__MLLs-detector at 0.60 of the distance;JF_whitefield_off-axis__MLLs-detector at 0.60 of the distance;999;0.00010511495202081278;1;None;None;None;scans.acquire(1000,description="JF_whitefield_off-axis__MLLs-detector at 0.60 of the distance")
197;2025-07-20 15:31:00;0:07:52;Lyso, KB focused beam;Lyso, KB focused beam;43345;1.0;200;None;None;None;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,30,description="Lyso, KB focused beam", return_at_end=False)
198;2025-07-20 15:40:47;0:15:52;Lyso, KB focused beam;Lyso, KB focused beam;87243;0.09890887141227722;200;None;None;None;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,30,description="Lyso, KB focused beam", return_at_end=False)
199;2025-07-20 16:36:33;0:23:00;Lyso #3, KB focused beam;Lyso #3, KB focused beam;126490;0.5136491060256958;200;None;None;None;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,29,description="Lyso #3, KB focused beam", return_at_end=False)
200;2025-07-20 17:35:04;0:00:10;JF_whitefield_off-axis__MLLs-detector at 0.60 of the distance;JF_whitefield_off-axis__MLLs-detector at 0.60 of the distance;999;0.00010511495202081278;1;None;None;None;scans.acquire(1000,description="JF_whitefield_off-axis__MLLs-detector at 0.60 of the distance")
201;2025-07-20 18:03:11;0:00:10;JF_whitefield_off-axis__MLLs-detector at full distance;JF_whitefield_off-axis__MLLs-detector at full distance;999;0.00010511495202081278;1;None;None;None;scans.acquire(1000,description="JF_whitefield_off-axis__MLLs-detector at full distance")
202;2025-07-20 18:19:29;0:00:10;JF_whitefield_off-axis__MLLs-detector at full distance-with slits;JF_whitefield_off-axis__MLLs-detector at full distance-with slits;999;0.0009957837173715234;1;None;None;None;scans.acquire(1000,description="JF_whitefield_off-axis__MLLs-detector at full distance-with slits")
203;2025-07-20 18:42:07;None;Ferritin fresh;Ferritin fresh;None;0.659426748752594;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Ferritin fresh", return_at_end=False)
204;2025-07-20 18:44:26;0:16:49;Ferritin fresh;Ferritin fresh;96302;0.659426748752594;285;183;0.0019002720608087059;17865;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,29.5,description="Ferritin fresh", return_at_end=False)
205;2025-07-20 19:02:40;0:42:39;Ferritin fresh;Ferritin fresh;244421;0.659426748752594;200;None;None;None;scans.snakescan(cbd.sample_y,.035,200,cbd.sample_x,29.5,description="Ferritin fresh", return_at_end=False)
206;2025-07-20 20:03:45;0:06:05;Lysozyme 4;Lysozyme 4;34852;0.659426748752594;30;None;None;None;scans.snakescan(cbd.sample_y,.035,30,cbd.sample_x,28,description="Lysozyme 4", return_at_end=False)
207;2025-07-20 20:12:54;0:01:40;Lysozyme 4;Lysozyme 4;8681;1.0;250;None;None;None;scans.snakescan(cbd.sample_y,.035,250,cbd.sample_x,28,description="Lysozyme 4", return_at_end=False)
208;2025-07-20 20:15:35;None;Lysozyme 4;Lysozyme 4;None;1.0;225;None;None;None;scans.snakescan(cbd.sample_y,.035,225,cbd.sample_x,28,description="Lysozyme 4", return_at_end=False)
209;2025-07-20 20:18:04;None;Lysozyme 4;Lysozyme 4;None;1.0;225;None;None;None;scans.snakescan(cbd.sample_y,.035,225,cbd.sample_x,28,description="Lysozyme 4", return_at_end=False)
210;2025-07-20 20:19:23;0:00:23;Lysozyme 4;Lysozyme 4;2288;1.0;225;None;None;None;scans.snakescan(cbd.sample_y,.035,225,cbd.sample_x,28,description="Lysozyme 4", return_at_end=False)
211;2025-07-20 20:53:23;0:00:10;JF_whitefield_Z=160;JF_whitefield_Z=160;999;1.3821053244100767e-06;1;None;None;None;scans.acquire(1000,description="JF_whitefield_Z=160")
212;2025-07-20 21:03:52;0:00:23;Lysozyme 4;Lysozyme 4;2342;1.0;180;None;None;None;scans.snakescan(cbd.sample_y,.035,180,cbd.sample_x,28,description="Lysozyme 4", return_at_end=False)
213;2025-07-20 22:48:13;0:00:23;Ferritin loaded with CeO2;Ferritin loaded with CeO2;2289;1.0;50;2554;1.1157710790738313;115535;scans.snakescan(cbd.sample_y,.035,50,cbd.sample_x,28,description="Ferritin loaded with CeO2", return_at_end=False)
214;2025-07-20 23:09:04;0:00:23;Ferritin loaded with CeO2;Ferritin loaded with CeO2;2292;1.0;235;None;None;None;scans.snakescan(cbd.sample_y,.035,235,cbd.sample_x,28,description="Ferritin loaded with CeO2", return_at_end=False)
215;2025-07-21 01:19:18;None;Ferritin empty fresh;Ferritin empty fresh;None;1.0;235;None;None;None;scans.snakescan(cbd.sample_y,.035,235,cbd.sample_x,30,description="Ferritin empty fresh", return_at_end=False)
216;2025-07-21 01:19:46;None;Ferritin empty fresh;Ferritin empty fresh;None;1.0;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Ferritin empty fresh", return_at_end=False)
217;2025-07-21 01:21:12;None;Ferritin empty fresh;Ferritin empty fresh;None;1.0;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Ferritin empty fresh", return_at_end=False)
218;2025-07-21 01:23:57;None;Ferritin empty fresh;Ferritin empty fresh;None;1.0;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,30,description="Ferritin empty fresh", return_at_end=False)
219;2025-07-21 01:25:26;0:00:23;Ferritin empty fresh;Ferritin empty fresh;2290;1.0;280;None;None;None;scans.snakescan(cbd.sample_y,.035,280,cbd.sample_x,28,description="Ferritin empty fresh", return_at_end=False)
220;2025-07-21 01:31:23;0:00:23;Ferritin empty fresh;Ferritin empty fresh;2292;1.0;250;None;None;None;scans.snakescan(cbd.sample_y,.035,250,cbd.sample_x,28,description="Ferritin empty fresh", return_at_end=False)
221;2025-07-21 03:29:00;0:00:24;ProtK #22;ProtK #22;2394;1.0;280;None;None;None;scans.snakescan(cbd.sample_y,.035,280,cbd.sample_x,29,description="ProtK #22", return_at_end=False)
222;2025-07-21 04:49:26;0:00:40;Cu Phthalocyanine last;Cu Phthalocyanine last;3700;0.09890887141227722;280;None;None;None;scans.snakescan(cbd.sample_y,.035,280,cbd.sample_x,29,description="Cu Phthalocyanine last", return_at_end=False)
223;2025-07-21 04:51:07;0:08:19;Cu Phthalocyanine last;Cu Phthalocyanine last;47646;0.09890887141227722;280;None;None;None;scans.snakescan(cbd.sample_y,.035,280,cbd.sample_x,29,description="Cu Phthalocyanine last", return_at_end=False)
224;2025-07-21 05:00:40;0:00:25;Cu Phthalocyanine last;Cu Phthalocyanine last;2453;0.5136491060256958;220;None;None;None;scans.snakescan(cbd.sample_y,.035,220,cbd.sample_x,29,description="Cu Phthalocyanine last", return_at_end=False)
225;2025-07-21 05:18:35;0:42:40;Cu Phthalocyanine last;Cu Phthalocyanine last;244199;0.5136491060256958;200;10058;0.041187719851432644;742804;scans.snakescan(cbd.sample_y,.035,200,cbd.sample_x,29,description="Cu Phthalocyanine last", return_at_end=False)
226;2025-07-21 06:21:17;None;Vit B12 recryst 1;Vit B12 recryst 1;None;1.0;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,28,description="Vit B12 recryst 1", return_at_end=False)
227;2025-07-21 06:22:35;0:57:57;Vit B12 recryst 1;Vit B12 recryst 1;331101;1.0;285;28035;0.08467204871021229;1200476;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,28,description="Vit B12 recryst 1", return_at_end=False)
228;2025-07-21 07:36:01;0:57:59;Vit B12 recryst 2;Vit B12 recryst 2;331244;1.0;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,28,description="Vit B12 recryst 2", return_at_end=False)
229;2025-07-21 08:44:12;0:17:17;B3C last;B3C last;98708;0.09890887141227722;285;None;None;None;scans.snakescan(cbd.sample_y,.035,285,cbd.sample_x,28,description="B3C last", return_at_end=False)
