Run number;Date;Duration;Scan name;Scan description;Pulses (total/read/dead);Transmission;Steps;Command
1;2025-07-01 16:47:12;0:00:05;None;Testing the daq and Scan;460 81 379;None;None;None
2;2025-07-10 11:55:22;0:01:35;None;test snake scan;9486 9217 269;None;None;None
3;2025-07-11 17:05:32;0:01:36;None;test snake scan;9581 9316 265;None;None;None
4;2025-07-14 21:15:30;0:00:13;None;test mesh scan;1283 225 1058;None;None;None
5;2025-07-15 00:16:22;0:00:00;Test aqcuisition;Test aqcuisition;9 9 0;8.66e-01;1;scans.acquire(10,description="Test aqcuisition")
6;2025-07-15 09:37:37;0:00:19;monochromator_energy__scan;monochromator_energy__scan;1926 1794 132;8.40e-07;101;scans.dscan(mono.energy,-50,50,100,300,description="monochromator_energy__scan", append_status_info = True)
7;2025-07-15 09:38:58;0:05:38;monochromator_energy__scan;monochromator_energy__scan;33813 30199 3614;8.40e-07;101;scans.dscan(mono.energy,-50,50,100,300,description="monochromator_energy__scan", append_status_info = True)
8;2025-07-15 13:26:45;0:05:32;slit_und_vgap_scan;slit_und_vgap_scan;33166 30969 2197;4.41e-04;31;scans.ascan(slit_und.vgap,.1,2,30,1000,description="slit_und_vgap_scan")
9;2025-07-15 13:33:50;0:05:31;slit_und_hgap_scan;slit_und_hgap_scan;33069 30969 2100;4.41e-04;31;scans.ascan(slit_und.hgap,.1,2,30,1000,description="slit_und_hgap_scan")
10;2025-07-15 13:49:34;0:00:10;prof_kb and prof_att direct beam;prof_kb and prof_att direct beam;999 999 0;4.41e-04;1;scans.acquire(1000,description="prof_kb and prof_att direct beam")
11;2025-07-15 17:25:14;0:00:10;JF_acqisition;JF_acqisition;999 999 0;1.04e-03;1;scans.acquire(1000,description="JF_acqisition")
12;2025-07-15 17:28:25;0:00:10;JF_acqisition_II;JF_acqisition_II;999 999 0;1.04e-03;1;scans.acquire(1000,description="JF_acqisition_II")
13;2025-07-15 17:36:51;0:00:04;mesh_scan_with_beam;mesh_scan_with_beam;388 297 91;1.04e-03;25;scans.meshscan((cbd.sample_y,-.01,.01,4),(cbd.sample_x,-.01,.01,4),N_pulses=100,description='mesh_scan_with_beam')
14;2025-07-15 17:39:15;0:00:18;mesh_scan_with_beam;mesh_scan_with_beam;1799 594 1205;1.04e-03;25;scans.meshscan((cbd.sample_y,-4.99,-5.01,4),(cbd.sample_x,-.64,-.66,4),N_pulses=100,description='mesh_scan_with_beam')
15;2025-07-15 17:42:13;0:00:08;mesh_scan_with_beam;mesh_scan_with_beam;784 594 190;1.04e-03;25;scans.meshscan((cbd.sample_y,-4.99,-5.01,4),(cbd.sample_x,-.64,-.66,4),N_pulses=100,description='mesh_scan_with_beam')
16;2025-07-15 17:49:10;0:06:44;mesh_scan_with_beam;mesh_scan_with_beam;40354 6831 33523;1.04e-03;81;scans.meshscan((cbd.sample_y,-0.08-0.02,-0.08+0.02,8),(cbd.sample_x,-.65-0.02,-.65+0.02,8),N_pulses=100,description='mesh_scan_with_beam')
17;2025-07-15 17:58:52;0:04:05;mesh_scan_with_beam;mesh_scan_with_beam;24547 3366 21181;1.04e-03;81;scans.meshscan((cbd.sample_y,-0.08-0.02,-0.08+0.02,8),(cbd.sample_x,-.65-0.02,-.65+0.02,8),N_pulses=100,description='mesh_scan_with_beam')
18;2025-07-15 18:41:38;0:00:10;JF_acquisition_IV;JF_acquisition_IV;999 999 0;1.04e-03;1;scans.acquire(1000,description="JF_acquisition_IV")
19;2025-07-15 18:57:18;0:00:10;JF_acquisition_12.5keV;JF_acquisition_12.5keV;999 999 0;1.04e-03;1;scans.acquire(1000,description="JF_acquisition_12.5keV")
20;2025-07-15 19:34:59;0:00:10;JF_whitefile;JF_whitefile;999 999 0;2.93e-04;1;scans.acquire(1000,description="JF_whitefile")
21;2025-07-15 19:39:12;0:00:35;mesh_scan_with_beam;mesh_scan_with_beam;3458 2475 983;2.93e-04;25;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.01,cbd.sample_y()+0.01,4),(cbd.sample_x,cbd.sample_x()-0.01,cbd.sample_x()+0.01,4),N_pulses=100,description='mesh_scan_with_beam')
22;2025-07-15 20:08:44;0:00:09;mesh_scan_with_beam;mesh_scan_with_beam;940 693 247;2.93e-04;25;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.0025,cbd.sample_y()+0.0025,4),(cbd.sample_x,cbd.sample_x()-0.0025,cbd.sample_x()+0.0025,4),N_pulses=100,description='mesh_scan_with_beam')
23;2025-07-15 20:14:09;0:00:34;mesh_scan_with_beam;mesh_scan_with_beam;3435 2475 960;2.93e-04;25;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.0025,cbd.sample_y()+0.0025,4),(cbd.sample_x,cbd.sample_x()-0.0025,cbd.sample_x()+0.0025,4),N_pulses=100,description='mesh_scan_with_beam')
24;2025-07-15 20:16:39;0:02:40;mesh_scan_with_beam;mesh_scan_with_beam;15978 2475 13503;2.93e-04;25;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.0025,cbd.sample_y()+0.0025,4),(cbd.sample_x,cbd.sample_x()-0.0025,cbd.sample_x()+0.0025,4),N_pulses=100,description='mesh_scan_with_beam')
25;2025-07-15 20:22:03;0:00:34;mesh_scan_with_beam;mesh_scan_with_beam;3430 2475 955;2.93e-04;25;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.0025,cbd.sample_y()+0.0025,4),(cbd.sample_x,cbd.sample_x()-0.0025,cbd.sample_x()+0.0025,4),N_pulses=100,description='mesh_scan_with_beam')
26;2025-07-15 20:29:49;0:00:34;mesh_scan_with_beam;mesh_scan_with_beam;3442 2475 967;2.93e-04;25;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.0025,cbd.sample_y()+0.0025,4),(cbd.sample_x,cbd.sample_x()-0.0025,cbd.sample_x()+0.0025,4),N_pulses=100,description='mesh_scan_with_beam')
27;2025-07-15 21:26:05;0:02:23;mesh_scan_with_beam;mesh_scan_with_beam;14305 2475 11830;2.93e-04;25;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.0025,cbd.sample_y()+0.0025,4),(cbd.sample_x,cbd.sample_x()-0.0025,cbd.sample_x()+0.0025,4),N_pulses=100,description='mesh_scan_with_beam')
28;2025-07-15 21:33:29;0:00:34;mesh_scan_with_beam;mesh_scan_with_beam;3426 2475 951;2.93e-04;25;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,4),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,4),N_pulses=100,description='mesh_scan_with_beam')
29;2025-07-15 21:36:38;0:00:35;mesh_scan_with_beam;mesh_scan_with_beam;3476 2475 1001;2.93e-04;25;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,4),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,4),N_pulses=100,description='mesh_scan_with_beam')
30;2025-07-15 21:39:37;0:00:34;mesh_scan_with_beam;mesh_scan_with_beam;3445 2475 970;2.93e-04;25;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,4),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,4),N_pulses=100,description='mesh_scan_with_beam')
31;2025-07-15 21:55:23;0:00:34;mesh_scan_with_beam;mesh_scan_with_beam;3445 2475 970;2.93e-04;25;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,4),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,4),N_pulses=100,description='mesh_scan_with_beam')
32;2025-07-15 21:58:18;0:01:53;mesh_scan_with_beam;mesh_scan_with_beam;11263 8019 3244;2.93e-04;81;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.002,cbd.sample_y()+0.002,8),(cbd.sample_x,cbd.sample_x()-0.002,cbd.sample_x()+0.002,8),N_pulses=100,description='mesh_scan_with_beam')
33;2025-07-15 22:15:22;0:00:35;mesh_scan_with_beam;mesh_scan_with_beam;3462 2475 987;2.93e-04;25;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,4),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,4),N_pulses=100,description='mesh_scan_with_beam')
34;2025-07-15 22:17:43;0:01:08;mesh_scan_with_beam;mesh_scan_with_beam;6787 4851 1936;2.93e-04;49;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,6),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,6),N_pulses=100,description='mesh_scan_with_beam')
35;2025-07-15 22:23:43;0:00:35;mesh_scan_with_beam;mesh_scan_with_beam;3531 2475 1056;2.93e-04;25;scans.meshscan((cbd.sample_y,cbd.sample_y()-0.003,cbd.sample_y()+0.003,4),(cbd.sample_x,cbd.sample_x()-0.003,cbd.sample_x()+0.003,4),N_pulses=100,description='mesh_scan_with_beam')
36;2025-07-16 00:37:20;None;test imprint snake scan;test imprint snake scan;None;5.19e-02;4;scans.snakescan(cbd.sample_y,.02,4,cbd.sample_x,2,description="test imprint snake scan", do_pulse_picker_action = True)
37;2025-07-16 00:40:14;0:00:08;test imprint snake scan;test imprint snake scan;777 605 172;5.19e-02;4;scans.snakescan(cbd.sample_y,.02,4,cbd.sample_x,2,description="test imprint snake scan")
38;2025-07-16 00:42:48;None;test imprint snake scan;test imprint snake scan;None;5.19e-02;4;scans.snakescan(cbd.sample_y,.03,4,cbd.sample_x,3,description="test imprint snake scan", do_pulse_picker_action = True)
39;2025-07-16 00:43:37;0:00:08;test imprint snake scan;test imprint snake scan;768 611 157;5.19e-02;4;scans.snakescan(cbd.sample_y,.03,4,cbd.sample_x,3,description="test imprint snake scan")
40;2025-07-16 00:45:28;0:00:08;test imprint snake scan;test imprint snake scan;766 612 154;5.19e-02;4;scans.snakescan(cbd.sample_y,.03,4,cbd.sample_x,3,description="test imprint snake scan")
41;2025-07-16 00:46:41;0:00:08;test imprint snake scan;test imprint snake scan;766 607 159;1.98e-02;4;scans.snakescan(cbd.sample_y,.03,4,cbd.sample_x,3,description="test imprint snake scan")
42;2025-07-16 00:49:51;0:00:26;test imprint snake scan;test imprint snake scan;2573 2101 472;5.19e-02;10;scans.snakescan(cbd.sample_y,.03,10,cbd.sample_x,4.75,description="test imprint snake scan")
43;2025-07-16 00:55:03;0:00:26;test imprint snake scan;test imprint snake scan;2576 2095 481;1.00e+00;10;scans.snakescan(cbd.sample_y,.03,10,cbd.sample_x,4.75,description="test imprint snake scan")
44;2025-07-16 03:01:14;0:00:07;LaB6 without MLLs;LaB6 without MLLs;697 647 50;1.06e-02;2;scans.snakescan(cbd.sample_y,.2,2,cbd.sample_x,28,description="LaB6 without MLLs")
45;2025-07-16 03:48:54;0:00:13;ProtK without MLLs;ProtK without MLLs;1257 1204 53;1.09e-01;2;scans.snakescan(cbd.sample_y,.1,2,cbd.sample_x,28,description="ProtK without MLLs")
46;2025-07-16 03:51:01;0:01:05;ProtK without MLLs;ProtK without MLLs;6528 6055 473;1.09e-01;10;scans.snakescan(cbd.sample_y,.1,10,cbd.sample_x,28,description="ProtK without MLLs")
47;2025-07-16 03:55:23;0:18:46;ProtK without MLLs;ProtK without MLLs;112616 103551 9065;1.00e+00;200;scans.snakescan(cbd.sample_y,.05,200,cbd.sample_x,28,description="ProtK without MLLs")
